# cli-checkin-alf.io

./: README.md  pom.xml
src/main/java/de/samuelstein/main/: Main.java
src/main/java/de/samuelstein/main/dto/: Ticket.java
src/main/java/de/samuelstein/service/: CheckInService.java  QrCodeScanListener.java  QrCodeScanService.java
src/test/java/: QrCodeScanServiceTest.java
